*{
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
    font-family: 'Bebas Neue', sans-serif;
    font-family: 'Finlandica', sans-serif;
}
:root {
    --main-color: #EFEBE8;
    --primary-color: #252525;
    --tertiary-color:#E55D49;
    --gray-color:   #4B4B4B;
    
    --title-font: 'Bebas Neue';
    --p-text:     'Finlandica'; 
    
    --bigger-font:  7.451rem;
    --big-font:     5.96rem;
    --h1-font:      3.052rem;
    --h2-font:      2.441rem;
    --h3-font:      1.953rem;
    --h4-font:      1.563rem;
    --h5-font:      1.25rem;

    --p-font:       1rem;
    --small-text:   0.8rem;
}
*::selection{
	background: var(--tertiary-color) ;
	color: var(--primary-color);
}

.text-container {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: var(--tertiary-color);
    z-index: 60;
  }
  
  .text-wrapper {
    position: fixed;
    width: 100vw;
    height: 100vh;
    left: -50%;
    display: flex;
    flex-direction: column;
    cursor: default;
    z-index: 61;
  }
  
  .text {
    width: 300%;
    font-family: 'bebas neue';
    font-size: 4rem;
    text-transform: uppercase;
    opacity: 0.2;
    color: var(--primary-color);
  }

section{
    padding: 2.5vh 2vw;
}
#home{
    width: 100%;
    height: 100%;
}
#footer{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
section p{
    color: var(--primary-color);
}
body{
    background: var(--main-color);
}
.cursor{
    position: fixed;
    width: 30px;
    height: 30px;
    margin-left: -15px;
    margin-top: -15px;
    border-radius: 50%;
    background: var(--tertiary-color);
    opacity: 50%;
    transition: .1s;
    transform-origin: center center;
    pointer-events: none;
    z-index: 1000;
}
body::-webkit-scrollbar{
    display: none;
  }
header{
	position: fixed;
	top: 0;
	right: 0;
	z-index: 50;
    padding: 2.5vh 2vw;
    display: flex;
    justify-content: space-between;
    width: 100%;
}
ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 0;
    margin-block-end: 0;
    margin-inline-start: 0;
    margin-inline-end: 0;
    padding-inline-start: 0;
}
#menu-icon{
    display: none;
}
.mobile-menu{
    display: flex;
    gap: 8px;
    align-items: center;
    justify-content: flex-end;
}
.mobile-menu p{
    text-transform: uppercase;
    font-size: var(--p-font);
    z-index: 1000;
}
.mobile-menu img{
    max-height: 16px;
    color: var(--primary-color);
    z-index: 1000;
}
.navbar a, .sub-navbar a, .back a{
    color: var(--primary-color);
    font-size: var(--p-font);
    text-transform: uppercase;
    border-bottom: 1px solid transparent;
    align-items: center;
}
.navbar a:hover, .sub-navbar a:hover, .back a:hover{
    color: var(--tertiary-color);
	transition: all 0.5s ease;
	border-bottom: 1px solid var(--tertiary-color);
}
.navbar{
    display: flex;
    width: 40%;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.navbar p{
    padding: 0 0.5vw;
}
.navbar li{
    display: flex;
}
#arrow-icon{
    font-size: 20px;
    cursor: pointer;
}


.project-title{
    width: 100%;
    text-align: center;
    margin-top: 5vh;
}
.title-div{
    display: inline-flex;
    justify-content: center;
    gap: 0.5rem;
    width: 100%;
}
.sub-title{
    width: 50%;
    display: inline-flex;
    justify-content: center;
}
.title-div h1{
    font-size: var(--h1-font);
    font-weight: 400;
    font-family: 'smooch';
}
.title-div span{
    font-size: var(--h1-font);
    font-weight: 400;
    font-family: 'bebas neue';
}

.projects-gallery{
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 5vh 0;
}
.projects-img {
    width: 1000px;
    height: 100%;
  
    display: grid;
    grid:
      "one two three" 1fr
      "four five three" 1fr
      "six seven eight" 1fr
      "six nine ten" 1fr
      / 1fr 1fr 1fr;
    gap: 8px;
  }
  .projects-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .one { grid-area: one; }
  .two { grid-area: two; }
  .three { grid-area: three; }
  .four { grid-area: four; }
  .five { grid-area: five; }
  .six { grid-area: six; }
  .seven { grid-area: seven; }
  .eight { grid-area: eight; }
  .nine { grid-area: nine; }
  .ten { grid-area: ten; }

  .cta-email{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.cta{
    display: flex;
    justify-content: center;
}
.cta img{
    height: 3vh;
    padding-left: 10px;
}
.cta h5{
    color: var(--gray-color);
    font-size: var(--h5-font);
    font-weight: 400;
}
.email-inner{
    display: flex;
    align-items: center;
}
.email-inner p{
    font-size: var(--big-font);
    font-family: 'smooch';
}
.hello{
    font-family: 'bebas neue';
    font-size: var(--bigger-font);
    color: var(--primary-color);
}
.aldrin{
    margin-top: 2.5vh;
    text-align: center;
    width: 100%;
}
.next{
    width: auto;
    text-align: center;
}
.next h1{
    font-size: var(--h1-font);
    font-weight: 400;
    color: var(--primary-color);
    text-transform: uppercase;
    font-family: 'bebas neue';

}


.image-footer{
    width: 100%;
    padding: 0;
  }
.image-footer img{
    width: 100%;
}


#next-section{
    height: 25vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.next{
    width: auto;
    text-align: center;
}
button {
    align-items: center;
    background-color: transparent;
    color: var(--primary-color);
    cursor: pointer;
    display: flex;
    font-family: 'bebas neue';
    font-size: var(--h1-font);
    font-weight: 400;
    line-height: 1.5;
    text-decoration: none;
    text-transform: uppercase;
    outline: 0;
    border: 0;
  }
  
  button:before {
    background-color: var(--primary-color);
    content: "";
    display: inline-block;
    height: 1px;
    transition: all .42s cubic-bezier(.25,.8,.25,1);
    width: 0;
  }
  
  button:hover:before {
    background-color: var(--tertiary-color);
    width: 3rem;
    margin-right: 10px;
  }
  button span{
    color: var(--gray-color);
    font-family: 'bebas neue';
    margin-left: 1vw;
  }












@media (max-width:1024px){
    .cursor{
        display: none;
    }
    header{
        width: 100vw;
    }
    .navbar{
        width: 100%;
    }
    #menu-icon{
        display: initial;
        color: var(--text-color);
        z-index: 3;
    }
    .navbar{
        position: absolute;
        top: -500px;
        left: 0;
        right: 0;
        padding: 1vh 2vw;
        margin: 0;
        display: flex;
        flex-direction: column;
        text-align: center;
        transition: .5s;
        background-color: var(--tertiary-color);
    }
    .navbar.active{
        top: 0;
        min-height: 100dvh;
        display: flex;
        justify-content: flex-end;
    }
    .navbar a{
        font-size: var(--h2-font);
        font-family: var(--title-font);
        color: #282828;
    }
    .navbar p{
        display: none;
    }

}

@media (max-width:425px){
    header {
        padding: 2vh 3vw;
    }
    section{
        padding: 2vh 3vw;
    }
    .email-inner h1{
        font-size: var(--h3-font);
    }
    .email-inner p, .hello{
        font-size: 4.768rem;
    }
    .title-div h1{
        font-size: var(--h2-font);
    }
    .title-div span{
        font-size: var(--h2-font);
    }
    .sub-title{
        width: 100%;
    }
    .projects-img {
        gap: 1px;
    }
    .mobile-menu p{
        display: none;
    }
    button, .heading h3{
        font-size: var(--h3-font);
    }
    
}
